{
  "_from": "@microsoft/signalr",
  "_id": "@microsoft/signalr@3.1.0",
  "_inBundle": false,
  "_integrity": "sha512-ZAScxodI15jr1MF359jwelhrr/fkvCCTWUB5awRO+ibPyBvMS6KsSzWfN/AObc0EqvJPmYtjJgCBWR62nInlCg==",
  "_location": "/@microsoft/signalr",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@microsoft/signalr",
    "name": "@microsoft/signalr",
    "escapedName": "@microsoft%2fsignalr",
    "scope": "@microsoft",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@microsoft/signalr/-/signalr-3.1.0.tgz",
  "_shasum": "2ed5ab78de1ae252d3c18504355ca74814c62284",
  "_spec": "@microsoft/signalr",
  "_where": "C:\\Users\\InteL\\source\\Philips_EClaim\\Philips_EClaim",
  "author": {
    "name": "Microsoft"
  },
  "bugs": {
    "url": "https://github.com/aspnet/AspNetCore/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "eventsource": "^1.0.7",
    "request": "^2.88.0",
    "ws": "^6.0.0"
  },
  "deprecated": false,
  "description": "ASP.NET Core SignalR Client",
  "devDependencies": {
    "@types/eventsource": "^1.0.2",
    "@types/jest": "^23.3.2",
    "@types/node": "^10.9.4",
    "@types/request": "^2.47.1",
    "es6-promise": "^4.2.2"
  },
  "directories": {
    "test": "spec"
  },
  "files": [
    "dist/**/*",
    "src/**/*"
  ],
  "homepage": "https://github.com/aspnet/AspNetCore/tree/master/src/SignalR#readme",
  "keywords": [
    "signalr",
    "aspnetcore"
  ],
  "license": "Apache-2.0",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "name": "@microsoft/signalr",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aspnet/AspNetCore.git"
  },
  "scripts": {
    "build": "yarn run build:lint && yarn run build:esm && yarn run build:cjs && yarn run build:browser && yarn run build:webworker && yarn run build:uglify",
    "build:browser": "node ../common/node_modules/webpack-cli/bin/cli.js",
    "build:cjs": "node ../common/node_modules/typescript/bin/tsc --project ./tsconfig.json --module commonjs --outDir ./dist/cjs",
    "build:esm": "node ../common/node_modules/typescript/bin/tsc --project ./tsconfig.json --module es2015 --outDir ./dist/esm -d && node ./build/process-dts.js",
    "build:lint": "node ../common/node_modules/tslint/bin/tslint -c ../tslint.json -p ./tsconfig.json",
    "build:uglify": "yarn run build:uglify:browser && yarn run build:uglify:webworker",
    "build:uglify:browser": "node ../common/node_modules/uglify-js/bin/uglifyjs --source-map \"url='signalr.min.js.map',content='./dist/browser/signalr.js.map'\" --comments -o ./dist/browser/signalr.min.js ./dist/browser/signalr.js",
    "build:uglify:webworker": "node ../common/node_modules/uglify-js/bin/uglifyjs --source-map \"url='signalr.min.js.map',content='./dist/webworker/signalr.js.map'\" --comments -o ./dist/webworker/signalr.min.js ./dist/webworker/signalr.js",
    "build:webworker": "node ../common/node_modules/webpack-cli/bin/cli.js --env.platform=webworker",
    "clean": "node ../common/node_modules/rimraf/bin.js ./dist",
    "prebuild": "yarn run clean && yarn install --mutex network",
    "preclean": "cd ../common && yarn install --mutex network",
    "prepack": "node ../build/embed-version.js",
    "test": "echo \"Run 'yarn test' in the 'clients/ts' folder to test this package\" && exit 1"
  },
  "typings": "./dist/esm/index.d.ts",
  "umd": "./dist/browser/signalr.js",
  "umd_name": "signalR",
  "version": "3.1.0"
}
